Views/Workspaces/NoForeignKey/Addresses/NewAdress.xaml

<local:NewViewBase x:Class="Firma_Transport.Views.Workspaces.NoForeignKey.Addresses.NewAdress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma_Transport.Views" 
                   xmlns:adresses="clr-namespace:Firma_Transport.ViewModel.Workspaces.NoForeignKey.Adresses" d:DataContext="{d:DesignInstance Type=adresses:NewAdressViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="NewAddressStyle.xaml"/>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Miejscowość" Margin="0,8,0,8"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Style="{StaticResource NewAddressTextBoxStyle}"
                 Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Ulica" Margin="0,8,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Style="{StaticResource NewAddressTextBoxStyle}"
                 Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nr Budynku" Margin="0,8,0,8"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="50" HorizontalAlignment="Left" Style="{StaticResource NewAddressTextBoxStyle}"
                 Text="{Binding Path=Building, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Nr Mieszkania" Margin="0,8,0,8"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,8,0,8" Width="50" HorizontalAlignment="Left" Style="{StaticResource NewAddressTextBoxStyle}"
                 Text="{Binding Path=Flat, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Kod Pocztowy" Margin="0,8,0,8"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,8" Width="70" HorizontalAlignment="Left" Style="{StaticResource NewAddressTextBoxStyle}"
                 Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</local:NewViewBase>
