Views/UserControls/ToolBar/ToolBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ToolBarButtonStyle">
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style  TargetType="ToggleButton" x:Key="ToolBarToggleButtonStyle">
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="ToolBarTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    
    <Style TargetType="Image" x:Key="ToolBarImageStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="25"/>
    </Style>
    
    
</ResourceDictionary>