Views/MainWindow.xaml

<Window x:Class="Firma_Transport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:UserControl.Menu="clr-namespace:Firma_Transport.View.UserControls.MenuBar" 
        xmlns:UserControl.ToolBar="clr-namespace:Firma_Transport.View.UserControls.ToolBar" 
        xmlns:workspaces.Vehicles="clr-namespace:Firma_Transport.View.Workspaces.Vehicles" 
        xmlns:UserControl.StatusBar="clr-namespace:Firma_Transport.View.UserControls.StatusBar"
        mc:Ignorable="d"
        Title="Firma Transport" Height="650" MinHeight="750" Width="1000" MinWidth="950">
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F3" Modifiers="Ctrl" Command="{Binding CloseAppCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl+Shift" Command="{Binding NewRouteCommand}"/>
        <KeyBinding Key="K" Modifiers="Ctrl+Shift" Command="{Binding NewDriverCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding AllVehiclesCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl+Shift" Command="{Binding NewVehicleCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl+Alt" Command="{Binding NewJobCommand}"/>
        <KeyBinding Key="B" Modifiers="Ctrl+Shift" Command="{Binding NewInvoiceCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UserControl.Menu:MenuBar Grid.Row ="0"/>

        <UserControl.ToolBar:ToolBar Grid.Row ="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Image  Source="\ikony\WorkspaceBackground.jpg" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.5"/>
            </Grid>
            
            <Border Grid.Column="0" >
                <HeaderedContentControl
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                />
            </Border>
        </Grid>
        
        <UserControl.StatusBar:StatusBar Grid.Row="3"/>
        
    </Grid>
</Window>
