Views/Workspaces/NoForeignKey/VehicleTypes/NewVehicleType.xaml

<local:NewViewBase x:Class="Firma_Transport.Views.Workspaces.NoForeignKey.VehicleTypes.NewVehicleType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma_Transport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Okres Powtarzania" Margin="0,8,0,8"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Opis" Margin="0,8,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="100" Margin="0,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:NewViewBase>
