Views/Workspaces/Routes/NewRouteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel" x:Key="NewRouteStackPanelStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="NewRouteStackPanelStyle2">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="NewRouteLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBox" x:Key="NewRouteTextBoxStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" x:Key="NewRouteTextBoxStyle2">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=CheckFromStops, Path=IsChecked}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger> 
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox" x:Key="NewRouteComboBoxStyle">
        <Setter Property="Height" Value="30"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=CheckFromStops, Path=IsChecked}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" x:Key="NewRouteCheckBoxStyle">
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="NewRouteRadioButtonStyle">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListBox" x:Key="NewRouteListBoxStyle">
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=RadioWithStops, Path=IsChecked}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RichTextBox" x:Key="NewRouteRichTextBoxStyle">
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
    </Style>

    <Style TargetType="Button" x:Key="NewRouteButtonStyle">
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>