Views/Workspaces/Routes/NewRoute.xaml

<UserControl x:Class="Firma_Transport.View.Workspaces.Routes.NewRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="NewRouteStyle.xaml"/>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewRouteStackPanelStyle}" >
                    <Label Content="Punkt Startowy" Style="{StaticResource NewRouteLabelStyle}"/>
                    <CheckBox Content="Z listy przystanków?" Name="CheckFromStops" Style="{StaticResource NewRouteCheckBoxStyle}"/>
                    <TextBox Style="{StaticResource NewRouteTextBoxStyle2}"/>
                    <ComboBox Style="{StaticResource NewRouteComboBoxStyle}">
                        <ComboBoxItem Content="Tutaj miejsce na listę przystanków"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource NewRouteStackPanelStyle}" >
                    <Label Content="Punkt Końcowy" Style="{StaticResource NewRouteLabelStyle}"/>
                    <TextBox Style="{StaticResource NewRouteTextBoxStyle2}"/>
                    <ComboBox Style="{StaticResource NewRouteComboBoxStyle}">
                        <ComboBoxItem Content="Tutaj miejsce na listę przystanków"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource NewRouteStackPanelStyle}" >
                    <Label Content="Długość Trasy" Style="{StaticResource NewRouteLabelStyle}"/>
                    <TextBox Style="{StaticResource NewRouteTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="6"  Style="{StaticResource NewRouteStackPanelStyle}" >
                    <Label Content="Przewidywany Czas Trasy" Style="{StaticResource NewRouteLabelStyle}"/>
                    <TextBox Style="{StaticResource NewRouteTextBoxStyle}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewRouteStackPanelStyle}" >
                    <Label Content="Trasa z przystankami?" Style="{StaticResource NewRouteLabelStyle}"/>
                    <StackPanel Style="{StaticResource NewRouteStackPanelStyle2}">
                        <RadioButton Content="Tak" Name="RadioWithStops" Style="{StaticResource NewRouteRadioButtonStyle}"/>
                        <RadioButton Content="Nie" IsChecked="True" Style="{StaticResource NewRouteRadioButtonStyle}"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2" Grid.RowSpan="3">
                    <ListBox Style="{StaticResource NewRouteListBoxStyle}">
                        <ListBoxItem Content="Przystanek 1"/>
                        <ListBoxItem Content="Przystanek 2"/>
                        <ListBoxItem Content="Przystanek 3"/>
                        <ListBoxItem Content="Przystanek 4"/>
                        <ListBoxItem Content="Przystanek 5"/>
                        <ListBoxItem Content="Przystanek 6"/>
                        <ListBoxItem Content="Przystanek 7"/>
                        <ListBoxItem Content="Przystanek 8"/>
                        <ListBoxItem Content="Pozostałe Przystanki"/>
                    </ListBox>
                </Grid>

            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewRouteStackPanelStyle}" >
                    <Label Content="Notatki dotyczące trasy :" Style="{StaticResource NewRouteLabelStyle}"/>
                </StackPanel>

                <Grid Grid.Row="2"  Grid.RowSpan="3">
                    <RichTextBox Style="{StaticResource NewRouteRichTextBoxStyle}"/>
                </Grid>

                <Button Grid.Row="6" Style="{StaticResource NewRouteButtonStyle}">
                    <Label Content="Zapisz" FontWeight="Medium"/>
                </Button>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
