Views/UserControls/StatusBar/StatusBar.xaml

<UserControl x:Class="Firma_Transport.View.UserControls.StatusBar.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StatusBarStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <StatusBar Background="YellowGreen">

            <StatusBarItem HorizontalAlignment="Left" BorderBrush="DarkGreen" BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <StatusBarItem>
                        <Image Source="../../../ikony/użytkownik.png" Style="{StaticResource StatusBarImageStyle}"/>
                    </StatusBarItem>
                    <StatusBarItem >
                        <TextBlock Style="{StaticResource StatusBarTextBlockStyle}"> Użytkownik: Adam Janus Status: Pracownik</TextBlock>
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" BorderBrush="DarkGreen" BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <StatusBarItem>
                        <Image Source="../../../ikony/data.png" Style="{StaticResource StatusBarImageStyle}"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Style="{StaticResource StatusBarTextBlockStyle}"> Data: 11.11.1111 Godzina: 11:11</TextBlock>
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</UserControl>
