Views/Workspaces/Drivers/AllDrivers.xaml

<local:AllViewBase x:Class="Firma_Transport.Views.Workspaces.Drivers.AllDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma_Transport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Pracownika" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Nr Telefonu" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding JobTitle}"/>
                <DataGridTextColumn Header="Forma Zatrudnienia" Binding="{Binding EmploymentForm}"/>
                <DataGridTextColumn Header="Adres Zamieszkania" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Dostępność" Binding="{Binding Availability}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
