Views/Workspaces/Drivers/NewDriverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel" x:Key="NewDriverStackPanelStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="NewDriverStackPanelStyle2">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="NewDriverLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>


    <Style TargetType="TextBox" x:Key="NewDriverTextBoxStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" x:Key="NewDriverCheckBoxStyle">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="NewDriverComboBoxStyle">
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="Button" x:Key="NewDriverButtonStyle">
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>