Views/Workspaces/Drivers/NewDriver.xaml

<local:NewViewBase  xmlns:local="clr-namespace:Firma_Transport.Views" 
                    x:Class="Firma_Transport.View.Workspaces.Drivers.NewDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:drivers="clr-namespace:Firma_Transport.ViewModel.Workspaces.Drivers" d:DataContext="{d:DesignInstance Type=drivers:NewDriverViewModel}"
                    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="NewDriverStyle.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Imię" Style="{StaticResource NewDriverLabelStyle}"/>
                    <TextBox Style="{StaticResource NewDriverTextBoxStyle}"
                             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Nazwisko" Style="{StaticResource NewDriverLabelStyle}"/>
                    <TextBox Style="{StaticResource NewDriverTextBoxStyle}"
                             Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Numer telefonu" Style="{StaticResource NewDriverLabelStyle}"/>
                    <TextBox Style="{StaticResource NewDriverTextBoxStyle}"
                             Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="6"  Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Tytuł" Style="{StaticResource NewDriverLabelStyle}"/>
                    <ComboBox Style="{StaticResource NewDriverComboBoxStyle}" 
                              ItemsSource="{Binding JobTitlesComboBoxItems}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="JobTitleId"
                              SelectedValue="{Binding Path=JobTitle, Mode=TwoWay}"/>
                </StackPanel>

            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Adres Zamieszkania" Style="{StaticResource NewDriverLabelStyle}"/>
                    <Button Height="20" Width="40" Content="..." Command="{Binding ShowAddressesCommand}"/>
                    <Label Content="Ulica" Style="{StaticResource NewDriverLabelStyle}"/>
                    <TextBox IsEnabled="False" Style="{StaticResource NewDriverTextBoxStyle}" 
                             Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Nr domu" Style="{StaticResource NewDriverLabelStyle}"/>
                    <TextBox IsEnabled="False" Style="{StaticResource NewDriverTextBoxStyle}"
                             Text="{Binding Path=Building, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Kod pocztowy" Style="{StaticResource NewDriverLabelStyle}"/>
                    <TextBox IsEnabled="False" Style="{StaticResource NewDriverTextBoxStyle}"
                             Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="6"  Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Miasto" Style="{StaticResource NewDriverLabelStyle}"/>
                    <TextBox IsEnabled="False" Style="{StaticResource NewDriverTextBoxStyle}"
                             Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
            
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Forma Zatrudnienia" Style="{StaticResource NewDriverLabelStyle}"/>
                    <StackPanel Grid.Row="0" Style="{StaticResource NewDriverStackPanelStyle}" >
                        <ComboBox Style="{StaticResource NewDriverComboBoxStyle}" 
                              ItemsSource="{Binding EmploymentFormsComboBoxItems}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="EmploymentFormId"
                              SelectedValue="{Binding Path=EmploymentForm, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource NewDriverStackPanelStyle}" >
                    <Label Content="Dostępność " Style="{StaticResource NewDriverLabelStyle}"/>
                    <ComboBox Style="{StaticResource NewDriverComboBoxStyle}" 
                              ItemsSource="{Binding AvailabilitiesComboBoxItems}"
                              DisplayMemberPath="Code"
                              SelectedValuePath="AvailabilityId"
                              SelectedValue="{Binding Path=Availability, Mode=TwoWay}"/>
                    <StackPanel Style="{StaticResource NewDriverStackPanelStyle2}" >
                        <CheckBox IsEnabled="False" Content="Pon" Style="{StaticResource NewDriverCheckBoxStyle}"/>
                        <CheckBox IsEnabled="False" Content="Wt" Style="{StaticResource NewDriverCheckBoxStyle}"/>
                        <CheckBox IsEnabled="False" Content="Śr" Style="{StaticResource NewDriverCheckBoxStyle}"/>
                        <CheckBox IsEnabled="False" Content="Czw" Style="{StaticResource NewDriverCheckBoxStyle}"/>
                        <CheckBox IsEnabled="False" Content="Pt" Style="{StaticResource NewDriverCheckBoxStyle}"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="4" Style="{StaticResource NewDriverButtonStyle}">
                    <Label Content="Zapisz" FontWeight="Medium"/>
                </Button>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</local:NewViewBase>
