Views/Workspaces/Vehicles/AllVehicles.xaml

<Local:AllViewBase  xmlns:Local="clr-namespace:Firma_Transport.Views" 
                    x:Class="Firma_Transport.View.Workspaces.Vehicles.AllVehicles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="AllVehiclesStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"
                  SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Pojazdu" Binding="{Binding VehicleID}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Numer Rejestracyjny" Binding="{Binding Registration}"/>
                <DataGridTextColumn Header="Rocznik" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Marka" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Numer Podwozia" Binding="{Binding ChassisNumber}"/>
                <DataGridTextColumn Header="Typ Pojazdu" Binding="{Binding VehicleType}"/>
                <DataGridTextColumn Header="W naprawie" Binding="{Binding Repair}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Local:AllViewBase>
