Views/Workspaces/Vehicles/NewVehicleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="StackPanel" x:Key="NewVehicleStackPanelStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="NewVehicleStackPanelStyle2">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="Label" x:Key="NewVehicleLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBox" x:Key="NewVehicleTextBoxStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RadioButton" x:Key="NewVehicleRadioButtonStyle">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="NewVehicleComboBoxStyle">
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="Button" x:Key="NewVehicleButtonStyle">
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderBrush" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>