Views/Workspaces/Vehicles/NewVehicle.xaml

<local:NewViewBase  xmlns:local="clr-namespace:Firma_Transport.Views" 
                    x:Class="Firma_Transport.View.Workspaces.Vehicles.NewVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">


    <UserControl.Resources>
        <ResourceDictionary Source="NewVehicleStyle.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="Nazwa Pojazdu" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <TextBox Style="{StaticResource NewVehicleTextBoxStyle}"
                             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="Numer Rejestracyjny" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <TextBox Style="{StaticResource NewVehicleTextBoxStyle}"
                             Text="{Binding Path=Registration, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="Rok Produkcji" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <TextBox Style="{StaticResource NewVehicleTextBoxStyle}"
                             Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="Marka" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <TextBox Style="{StaticResource NewVehicleTextBoxStyle}"
                             Text="{Binding Path=Make, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="Model" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <TextBox Style="{StaticResource NewVehicleTextBoxStyle}"
                             Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="Numer Podwozia" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <TextBox Style="{StaticResource NewVehicleTextBoxStyle}"
                             Text="{Binding Path=ChassisNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="Typ Pojazdu" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <ComboBox Style="{StaticResource NewVehicleComboBoxStyle}"
                              ItemsSource="{Binding VehicleTypesComboBoxItems}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="VehicleTypeId"
                              SelectedValue="{Binding Path=VehicleType, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource NewVehicleStackPanelStyle}" >
                    <Label Content="W Naprawie" Style="{StaticResource NewVehicleLabelStyle}"/>
                    <StackPanel Style="{StaticResource NewVehicleStackPanelStyle2}">
                        <ToggleButton Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Repair, UpdateSourceTrigger=PropertyChanged}" Content="V"/>
                        <!-- 
                        <RadioButton Content="Tak" Style="{StaticResource NewVehicleRadioButtonStyle}"/>
                        <RadioButton Content="Nie" IsChecked="True" Style="{StaticResource NewVehicleRadioButtonStyle}"/>
                        -->
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="4" Style="{StaticResource NewVehicleButtonStyle}">
                    <Label Content="Zapisz" FontWeight="Medium"/>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</local:NewViewBase>
